{
  "ConnectionStrings": {
    "Restaurant": ""
  },
  "JwtIssuerSigningKey": "This is not the secret used in production.",
  "UrlSigningKey": "This, too, isn't the secret used in production.",
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromAddress": ""
  },
  "Restaurants": [
    {
      "Id": 1,
      "Name": "Hipgnosta",
      "OpensAt": "18:00",
      "LastSeating": "21:00",
      "SeatingDuration": "6:00",
      "Tables": [
        {
          "TableType": "Communal",
          "Seats": 10
        }
      ]
    },
    {
      "Id": 2112,
      "Name": "Nono",
      "OpensAt": "18:00",
      "LastSeating": "21:00",
      "SeatingDuration": "6:00",
      "Tables": [
        {
          "TableType": "Communal",
          "Seats": 6
        },
        {
          "TableType": "Communal",
          "Seats": 4
        },
        {
          "TableType": "Standard",
          "Seats": 2
        },
        {
          "TableType": "Standard",
          "Seats": 2
        },
        {
          "TableType": "Standard",
          "Seats": 4
        },
        {
          "TableType": "Standard",
          "Seats": 4
        }
      ]
    },
    {
      "Id": 90125,
      "Name": "The Vatican Cellar",
      "OpensAt": "20:00",
      "LastSeating": "23:45",
      "SeatingDuration": "2:30",
      "Tables": [
        {
          "TableType": "Standard",
          "Seats": 2
        },
        {
          "TableType": "Standard",
          "Seats": 2
        },
        {
          "TableType": "Standard",
          "Seats": 2
        },
        {
          "TableType": "Standard",
          "Seats": 4
        },
        {
          "TableType": "Standard",
          "Seats": 4
        },
        {
          "TableType": "Standard",
          "Seats": 4
        },
        {
          "TableType": "Standard",
          "Seats": 6
        },
        {
          "TableType": "Standard",
          "Seats": 6
        }
      ]
    }
  ]
}
